$def with (command, res_list,searcher)

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Textresult</title>
    <style type = "text/css">
        .nontitle{
            padding-left:20%;
            padding-top:20px;
            padding-bottom:20px;
        }
        .inputtext
        {
            width:486px; height:50px;
            padding:10px;
            font-size:23px;
        }
        a.link:link
        {
            border-collapse:collapse;
            color:rgb(1, 1, 1);
            display:inline-block;
            font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif;
            font-size:25px;
            height:26px;
            line-height:26px;
            margin-right:1px;
            padding-left:17px;
            padding-right:17px;
            padding-top:5px;
            position:relative;
            text-align:center;
            text-decoration:none;
        }
        a.link::before
        {
            content: '';
            bottom: -8px;
            border-left: 1px #ccc solid;
            left: 2px;
            height: 11px;
            position: absolute;
            width: 88px;
            z-index: -1;
        }
        a.link::after
        {
            background-color: #fff;
            border: 1px solid rgba(0,0,0,.14);
            border-bottom: none;
            content: '';
            position: absolute;
            top: 4px;
            right: 0;
            bottom: -7px;
            left: 3px;
            z-index: -1;
            transform: scale(1.1,1.3) perspective(.5em) rotateX(2.2deg);
            transform-origin: bottom left;
            background: rgba(255,255,255,.9);
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
        }
        a.link:visited
        {
            border-collapse:collapse;
            color:rgb(1, 1, 1);
            cursor:auto;
            display:inline-block;
            font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif;
            font-size:25px;
            height:26px;
            line-height:26px;
            margin-right:1px;
            padding-bottom:5px;
            padding-left:17px;
            padding-right:17px;
            padding-top:5px;
            position:relative;
            text-align:center;
            text-decoration:none;
        }
        .submitbnt{
            height:50px;
            width:150px;
            border:none;
            color:#000;
            background-color:yellow;
            border-radius:25px;
            font-size:20px;
        }
        textbox
        {
            border:none;
            font-size:20px;
            box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 4px 0 rgba(0,0,0,.16);
        }

        .contents
        {
            box-shadow: 0 0 0 1px rgba(0,0,0,.05), 0 2px 3px 0 rgba(0,0,0,.1);
            border: none;
            margin-right:30%;
            margin-left:20px;
            padding: 15px 19px 10px 19px;
            margin-bottom: 12px;
            border-radius: 6px;
            margin-top: 0;
        }

        .highlight{
            font: 15px/normal Arial,Helvetica,Sans-Serif;
            line-height: 18px;
        }
        .item{
            box-shadow: 0 0 0 1px rgba(0,0,0,.05), 0 2px 3px 0 rgba(0,0,0,.1);
            border: none;
            padding: 15px 0 10px 50px;
            margin-bottom: 18px;
            border-radius: 6px;
            margin-top: 0;
        }
        a.title
        {
            font-size: 29px;
            line-height: 32px;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class = "nontitle">
        <a href="/" class="link">text</a>
        <a href="/im" class="link">image</a>
        <form action="/i" method="GET">

        <input type="text" class = "inputtext" name="Google">
        <input type="submit"  class = "submitbnt" name="search" value="Search">
        </form>
    </div>

    <div class="contents">
    <h1>Search TEXT Result for "$command"</h1>
        <br><br>
        $for i in res_list:
            <div class="item">
            <a href="$i['url']" class="title">$i['title']</a>
            <br>
            $if i["highlight"] !=None:
                <br>
                <div class="highlight">
                $:i["highlight"].replace(' ','').replace('_blank_',' ').split("trydocument")[0].split("windowSTO")[0].strip("function")
                </div><br>
            <font color="#006d21"><i>$:i["url"]</i></font>
            <br><br>
            </div>
    </div>
</body>
</html>