$def with()

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>formtest</title>
    <style>
        body
        {
            background:url("https://www.bing.com/th?id=OHR.ChandraTal_ZH-CN2809744505_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp");
            background-repeat:no-repeat;
            background-position:center;
        }
        div.search
        {
            display:block;

            margin: auto;
            width: 40%;
            padding:20%;
            align-items:center;
            justify-content:center;
            front-family:sans-serif;
        }
        h{
            position:relative;
            bottom:30px;
            color:#fff;
            font-size:45px;
        }
        div.nontitle
        {
            position:relative;
            bottom:-45px;
        }
        .inputtext
        {
            width:486px; height:50px;
            padding:10px;
            font-size:23px;
        }
        a:link
        {
            border-collapse:collapse;
            color:rgb(1, 1, 1);
            display:inline-block;
            font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif;
            font-size:25px;
            height:26px;
            line-height:26px;
            margin-right:1px;
            padding-left:17px;
            padding-right:17px;
            padding-top:5px;
            position:relative;
            text-align:center;
            text-decoration:none;
        }
        a::before
        {
            content: '';
            bottom: -8px;
            border-left: 1px #ccc solid;
            left: 2px;
            height: 11px;
            position: absolute;
            width: 88px;
            z-index: -1;
        }
        a::after
        {
            content: '';
            position: absolute;
            top: 4px;
            right: 0;
            bottom: -7px;
            left: 3px;
            z-index: -1;
            transform: scale(1.1,1.3) perspective(.5em) rotateX(2.2deg);
            transform-origin: bottom left;
            background: rgba(255,255,255,.9);
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
        }
        a:visited
        {
            border-collapse:collapse;
            color:rgb(1, 1, 1);
            cursor:auto;
            display:inline-block;
            font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif;
            font-size:25px;
            height:26px;
            line-height:26px;
            margin-right:1px;
            padding-bottom:5px;
            padding-left:17px;
            padding-right:17px;
            padding-top:5px;
            position:relative;
            text-align:center;
            text-decoration:none;
        }
        .submitbnt{
            height:50px;
            width:150px;
            border:none;
            color:#000;
            background-color:yellow;
            border-radius:25px;
            font-size:20px;
        }
        textbox
        {
            border:none;
            font-size:20px;
            box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 4px 0 rgba(0,0,0,.16);
        }
    </style>
</head>


<body>
    <div class = "search">
        <h>Find Everything You Like<br>(Text Search)</h>
        <div class = "nontitle">
            <div class="link">
                <a href="/" >text</a>
                <a href="/im" >image</a>
            </div>
            <form action="/s" method="GET">

            <input type="text" class = "inputtext" name="Google">
            <input type="submit"  class = "submitbnt" name="search" value="Search">
            </form>
        </div>
        </form>
    </div>
</body>
</html>